{
  "name": "midnight-skills",
  "version": "1.0.0",
  "description": "Open knowledge skills for AI agents building privacy-preserving apps on Midnight Network — Compact contracts, wallet integration, SDK guides, and runnable templates.",
  "author": {
    "name": "Tusharpamnani",
    "url": "https://github.com/tusharpamnani"
  },
  "contributors": [
    {
      "name": "Tusharpamnani",
      "url": "https://github.com/tusharpamnani"
    },
    {
      "name": "Kali-Decoder",
      "url": "https://github.com/Kali-Decoder"
    }
  ],
  "homepage": "https://midnight-skills.netlify.app",
  "repository": "https://github.com/Kali-Decoder/Midnight-skills",
  "license": "MIT",
  "keywords": [
    "midnight",
    "compact",
    "web3",
    "blockchain",
    "confidential",
    "privacy",
    "dapp",
    "zero-knowledge",
    "ai-agents"
  ],
  "skills": [
    "./why-midnight",
    "./1am-wallet",
    "./react-wallet-connector",
    "./compact",
    "./testing",
    "./multinetwork",
    "./midnight-js",
    "./indexer",
    "./security",
    "./android-example-voting",
    "./example-counter",
    "./example-hello-world",
    "./example-payment-dapp",
    "./example-locker-dapp",
    "./example-leaderboard-dapp",
    "./example-zk-loan-application",
    "./nft",
    "./token-transfers",
    "./midnight-consensus",
    "./midnight-cryptography",
    "./midnight-onchain-logic",
    "./midnight-p2p-networking",
    "./midnight-rpc",
    "./midnight-storage",
    "./midnight-transactions"
  ],
  "scripts": {
    "validate:registry": "node scripts/validate-registry.mjs",
    "sync:registry": "node scripts/sync-skill-registry.mjs",
    "package:registry": "node scripts/package-registry.mjs"
  }
}
